###############################################################################
#									      #
#  This block must be removed prior to running the WRAD dictionary below.     #
#  By removing this block you acknowledge the copyright.		      #
#									      #
#  Copyright (C) 2014 Wilma Bucci and Bernard Maskit			      #
#									      #
#  Contact Information:        Wilma Bucci: wbucci@optonline.net	      #
#                              Bernard Maskit: daap@optonline.net	      #
#									      #
###############################################################################
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
a .625
able -.625
about -.75
accept -.625
across .625
afraid 1
after 1
again .25
against 1
age .625
ago .625
ah -.625
alive .625
all 1
almost .25
alone -.25
along .625
already -1
also -1
although .25
always -.25
am -1
an .625
and 1
angry .625
another 1
any -.625
anybody .25
anymore 1
anyone -.625
anything -.625
anyway .25
apartment .625
appears -1
are -1
arm 1
around 1
as -.625
ashamed .25
ask -1
asked .25
asking .25
asleep .25
at 1
aware -.25
away .625
awful .25
baby -.25
back 1
bad -1
bathroom .625
be -.25
beach 1
because .25
become -1
bed .25
bedroom .625
been .25
before -1
began -1
beginning -.625
behind -.625
being -.25
believe .25
best 1
better .25
between -1
beyond -1
big 1
birthday .625
bit -1
body .625
book .25
books .25
born 1
both 1
bottle .625
boy .625
boys .25
break -.75
bring .25
broke .625
brother 1
brought .25
business -.25
buy 1
by .625
call .25
called .25
came 1
can -1
car .625
care -.375
case -.625
caught .25
certain -.25
certainly .625
chair 1
change -1
child .625
children -.625
choice .25
church -.25
city .625
class 1
clear -1
clearly .25
close -.25
clothes 1
come 1
coming -.625
completely -1
concerned -.25
connected -.75
content -.625
continue -.625
control -.625
corner .625
couch -.25
could -1
couldn .25
country -.625
couple .25
course -1
covered 1
cry .625
crying -.625
cut 1
d -.25
daughter -.625
day -.25
daydreaming .25
days -.25
dead .25
deal -1
death -1
decide -.25
decided -1
decision -.75
deep -1
definitely .25
did -.625
didn -.625
died .625
difficult -.75
dinner -.625
distance .625
do -.25
doctor 1
does -1
doesn -.625
doing .25
don -1
done -.25
door -.625
down 1
dress 1
dressed .25
during .25
earlier 1
earliest 1
early 1
eat 1
eight 1
either -.25
else -.625
embarrassed .625
emotion -.75
emotional -1
end -1
enjoy -.625
enjoying -.625
enough -.625
escape .25
especially -1
even -.25
evening -.25
eventually -.625
ever -.625
every .625
everybody -1
everyone .625
everything 1
exactly -.625
excited 1
excitement 1
exhausted .25
experience .625
expression .625
eyes -.625
face .625
fact -.375
fall 1
family -1
fantasies -.25
fantasy -.25
far .625
farm .25
father -.25
fear .25
feel -1
feeling -.875
feelings -.375
fell .25
felt 1
few .625
fight -1
finally 1
find .25
finished -.25
fire 1
first -1
five 1
floor .25
for -.375
foreground .625
forget .625
forgot 1
forth .25
found .25
four 1
friend 1
friends -.25
from .625
front 1
fun .625
funny .25
future -.75
gave .625
get .25
gets 1
getting -.625
girl -.625
girls -1
give -.25
giving -.25
go .25
god -1
goes -1
going -.25
gone .625
good -1
got .25
gotten -1
grade 1
grandmother 1
great .25
grief -.625
ground -.375
group .25
guess -.625
guilt 1
guilty -1
gun .25
had 1
hadn .25
hair 1
half 1
hand 1
handle -1
happen 1
happened .625
happening -.625
happy -1
hard -1
has -1
haven -.625
having -1
he .625
head .625
hear -.625
heard -.625
help 1
her 1
here -1
herself .25
hiding -.625
high .625
him .625
himself 1
his .625
hit 1
holding 1
home .25
horse 1
hospital .625
house 1
how -1
husband -.25
i -.75
idea 1
if .25
imagine -.25
immediately -.625
important .25
in 1
incident .625
inside -1
instead 1
interested -.25
interesting .25
into .875
is -1
isn -.25
it -.875
job -.625
just -.625
keep -1
kept .625
kid .25
kids -.25
kind -.625
kindergarten 1
kitchen .625
knew .875
know -.625
knowd -.625
knowing -.625
knows 1
lady .25
last -1
late -.25
later .25
leaning 1
least -.25
leave -.625
leaving -1
led -.625
left .625
let .625
letting .625
lie 1
lied .25
like 1
liked .625
likev -.625
little 1
live 1
lived .625
lives .625
living .625
ll -.25
lonely -.25
long .625
look -.25
looked .625
looking -.625
looks .625
loss -.25
lost -.25
lot 1
lots -.25
love -.25
loved 1
lunch 1
lying -.625
m -1
mad .25
made .625
maid .625
mainly -.625
make -.875
makes -1
making -.625
man .25
many -1
married -1
matter .25
may .625
maybe -1
me .25
mean -.625
memories 1
memory 1
might -1
mind -.25
minutes 1
mm -.625
moment -1
money -1
more -.875
morning .25
most .625
mother 1
move -.625
moved 1
much -1
must -.625
my .625
myself -.625
name 1
nap .25
near .625
need -1
needed -1
needs .25
nervous -.625
never .25
new 1
news -1
next -.625
nice 1
night .625
nine 1
no .625
nobody .625
not -1
now -.625
number -1
obviously .25
occurred -1
of -.625
off -1
often -.25
oh 1
okay -.25
old 1
older .625
on 1
once .625
one 1
only -.25
open .625
or -.25
other -1
our .625
out .875
outcome -.75
outside -1
over -.625
overwhelmed -.625
own .25
pain -.25
parents .25
part -.625
particular -1
particularly -.25
partly .25
party 1
past -1
people -1
perhaps .625
person -.625
pick .625
picked .625
picture 1
pictures -1
place -.625
play .25
playing -.25
pleasant 1
pleased .625
police .25
possibly -1
pretty 1
probably .25
problem -1
put .25
putting .25
question -.25
quiet -.625
quite -1
ran 1
rather .25
re -.625
reaction -1
read .25
reading .25
ready -.625
real 1
realize 1
really 1
reason -1
relationship -.625
remember 1
resolve -.625
resolved -.625
rest -.25
ride .25
right -.25
rocks 1
room 1
run .625
running 1
s -1
sadness .625
said 1
same .25
sat 1
saw .25
say -1
saying -1
says -.25
scared 1
scene 1
school 1
second 1
see 1
seeing -.625
seem -1
seemed -.25
seen -.625
sense -.75
set 1
seven 1
she 1
shock .25
should -1
shouldn .25
show 1
sick 1
side -.25
simply -.25
since .25
sister 1
sisters 1
sit 1
sitting 1
situation .25
six 1
sleep .625
sleeping -.625
small .625
so -.25
some -1
somebody -1
somehow -1
someone .25
something -.25
sometimes -1
somewhat -.25
somewhere .625
sorry 1
sort -.25
specific .25
spend -1
stand -.25
standing 1
start -.75
started -.25
stay -.625
staying .25
step .625
stick 1
still -1
stop .625
store .625
story .25
strange -.625
street .625
strong -.25
stuff -.25
stupid -.625
such 1
suddenly -.25
support -.25
suppose -1
supposed .25
t -.625
table 1
take .625
taken .625
taking .625
talk -1
talked -.625
talking -1
teacher .25
tell .625
telling .625
ten 1
terms -.25
terrible .25
than -.625
that -.875
the 1
their -.625
themselves .25
there .625
these 1
they .625
things -.625
think -1
thinking -.5
thinks 1
those -.25
though .625
thought .25
thoughts -1
three 1
through -.25
throw .25
throwing 1
time .625
times -1
tired .625
to .25
today -.625
together .25
told 1
too -1
took 1
top 1
toward .625
tree 1
tried 1
trouble -1
truck 1
true -.625
try .25
trying .25
turn -.625
turned -1
two 1
type -.625
uncomfortable 1
under .625
understand -1
unless -.625
unpleasant 1
until .625
up .625
upset .25
upsetting -.25
us 1
use 1
used .625
usually -.25
ve -1
very .625
wait -.625
waiting -1
wake -.625
walk 1
walked 1
walking .625
want -.625
wanting -.625
wants 1
warm 1
was 1
wasn .25
watch .25
watching .625
water .625
way -1
we -.25
wearing 1
wedding 1
week -.625
weekend -1
weeks 1
weird -.25
well -.25
went .75
were 1
weren -.625
what -1
whatever -.75
where 1
whether -1
which .25
while 1
white .625
who 1
whole -.375
why -.625
wife .625
will -.625
window .625
with -1
within -1
without -.25
woman .625
women 1
won -.25
wonder 1
wonderful .625
wondering -.625
words .25
work -.25
worked .625
working -.25
world 1
worried -1
would .25
wouldn .25
wrong 1
yeah -.625
year -1
years 1
yes .625
yesterday -1
yet -.625
you -.625
young .625
younger 1
your -.25
